BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://backend
VARIABLE_NAME=wordweaver
APP_MODULE=wordweaver.main:app
MODULE_NAME=wordweaver.main
HOST=backend
BIND=backend:8080
LOG_LEVEL=info
WWLANG=fr
